# AppDev-Projects

./: .gitignore  README.md
Age Calculator in Minutes /: settings.gradle
Age Calculator in Minutes /app/: build.gradle
Age Calculator in Minutes /app/src/androidTest/java/com/example/agecalculator/: ExampleInstrumentedTest.kt
Age Calculator in Minutes /app/src/main/: AndroidManifest.xml
Age Calculator in Minutes /app/src/main/java/com/example/agecalculator/: MainActivity.kt
Age Calculator in Minutes /app/src/main/res/layout/: activity_main.xml
Age Calculator in Minutes /app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Age Calculator in Minutes /app/src/main/res/values-night/: themes.xml
Age Calculator in Minutes /app/src/test/java/com/example/agecalculator/: ExampleUnitTest.kt
Age Calculator in Minutes /gradle/wrapper/: gradle-wrapper.properties
Calculator/: .gitignore  build.gradle  settings.gradle
Calculator/app/: build.gradle
Calculator/app/src/androidTest/java/dev/benediction/calculator/: ExampleInstrumentedTest.kt
Calculator/app/src/main/: AndroidManifest.xml
Calculator/app/src/main/java/com/example/calculator/: Calculator.kt  Expression.kt  History.kt  HistoryAdapter.kt  MainActivity.kt  MyPreferences.kt  NumberFormatter.kt
Calculator/app/src/main/java/dev/benediction/calculator/: Calculator.kt  Expression.kt  History.kt  HistoryAdapter.kt  MainActivity.kt  MyPreferences.kt  NumberFormatter.kt
Calculator/app/src/main/res/drawable/: border.xml  btn.xml  buttongradient.xml  circle.xml  circle_ripple_only.xml  comma.xml  formulagradient.xml  gradient.xml  historygradient.xml  ic_baseline_arrow_back_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_up_24.xml  resultgradient.xml  rounded.xml  threedot.xml
Calculator/app/src/main/res/layout/: activity_main.xml  activity_main_landscape.xml  history_item.xml
Calculator/app/src/main/res/layout-land/: activity_main.xml
Calculator/app/src/main/res/layout-v26/: activity_main.xml
Calculator/app/src/main/res/menu/: example_menu.xml
Calculator/app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
Calculator/app/src/main/res/values-night/: themes.xml
Calculator/app/src/test/java/dev/benediction/calculator/: ExampleUnitTest.kt
Calculator/gradle/wrapper/: gradle-wrapper.properties
MyDictionary/: settings.gradle
MyDictionary/app/: build.gradle
MyDictionary/app/src/androidTest/java/com/example/mydictionary/: ExampleInstrumentedTest.kt
MyDictionary/app/src/main/: AndroidManifest.xml
MyDictionary/app/src/main/java/com/example/mydictionary/: MainActivity.kt  MainActivity2.kt  OnFetchDataListener.kt  RequestManager.kt
MyDictionary/app/src/main/java/com/example/mydictionary/Adapters/: DefinitionAdapter.kt  MeaningAdapter.kt  PhoneticsAdapter.kt
MyDictionary/app/src/main/java/com/example/mydictionary/Models/: APIResponse.kt  Definitions.kt  Meanings.kt  Phonetics.kt
MyDictionary/app/src/main/java/com/example/mydictionary/ViewHolders/: DefinitionViewHolder.kt  MeaningViewHolder.kt  PhoneticViewHolder.kt
MyDictionary/app/src/main/res/drawable/: appicon.xml  back.xml  bg.xml  cross_button.xml  logo.xml  result.xml  search_bar.xml  search_button.xml  search_cross.xml  search_icon.xml  sound_icon.xml  word_display.xml
MyDictionary/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  defination_list_items.xml  meanings_list_item.xml  phonetic_list_item.xml
MyDictionary/app/src/main/res/values/: strings.xml  themes.xml
MyDictionary/app/src/main/res/values-night/: themes.xml
MyDictionary/app/src/test/java/com/example/mydictionary/: ExampleUnitTest.kt
MyDictionary/gradle/wrapper/: gradle-wrapper.properties
