<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/backgroundImage"
        android:scaleType="centerCrop"
        android:src="@drawable/bg1"
        tools:ignore="ContentDescription" />


    <HorizontalScrollView
        android:id="@+id/inputHorizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never"
        android:background="@drawable/formulagradient"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@+id/guideline1"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/layoutPadding"
        android:layout_marginStart="@dimen/layoutPadding"
        android:layout_marginEnd="@dimen/layoutPadding">

        <EditText
            android:id="@+id/formula"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:autofillHints="false"
            android:inputType="textNoSuggestions"
            android:fontFamily="@font/kanitlight"
            android:maxLength="10000"
            android:paddingHorizontal="10dp"
            android:singleLine="true"
            android:background="@android:color/transparent"
            android:text="@string/formula"
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textSize="@dimen/formulaTextSize"
            tools:ignore="RtlCompat" />

    </HorizontalScrollView>


    <HorizontalScrollView
        android:id="@+id/resultDisplayHorizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/resultgradient"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:layout_marginStart="@dimen/layoutPadding"
        android:layout_marginEnd="@dimen/layoutPadding"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/guideline1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="end"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/output"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:fontFamily="@font/kanitlight"
                android:paddingHorizontal="10dp"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="@string/result"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:textIsSelectable="true"
                android:textSize="@dimen/resultTextSize" />

        </LinearLayout>

    </HorizontalScrollView>

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resultDisplayHorizontalScrollView"
        app:umanoPanelHeight="41dp"
        app:umanoScrollableView="@id/history_recylcle_view"
        app:umanoShadowHeight="0dp"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity">

            <TableLayout
                android:id="@+id/tableLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:padding="@dimen/keypadPadding"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:layout_weight="0"
                    android:paddingRight="@dimen/keypadPadding"
                    android:paddingLeft="@dimen/keypadPadding"
                    android:paddingBottom="@dimen/keypadPadding">

                    <Button
                        android:id="@+id/squareButton"
                        android:background="@drawable/gradient"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/buttonMarginEnd"
                        android:layout_weight="1"
                        android:onClick="squareButton"
                        android:text="@string/square"
                        android:textSize="@dimen/buttonTextSize"
                        android:autoSizeTextType="uniform"
                        />

                    <Button
                        android:id="@+id/piButton"
                        android:background="@drawable/gradient"
                        android:fontFamily="@font/kanitlight"
                        android:textColor="@color/white"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/buttonMarginEnd"
                        android:layout_weight="1"
                        android:onClick="piButton"
                        android:text="@string/pi"
                        android:textSize="@dimen/buttonTextSize"
                        android:autoSizeTextType="uniform"/>

                    <Button
                        android:id="@+id/exponentButton"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/buttonMarginEnd"
                        android:layout_weight="1"
                        android:background="@drawable/gradient"
                        android:fontFamily="@font/kanitlight"
                        android:textColor="@color/white"
                        android:onClick="exponentButton"
                        android:text="@string/exponent"
                        android:textSize="@dimen/buttonTextSize"
                        android:autoSizeTextType="uniform"/>

                    <Button
                        android:id="@+id/factorialButton"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/buttonMarginEnd"
                        android:layout_weight="1"
                        android:background="@drawable/gradient"
                        android:fontFamily="@font/kanitlight"
                        android:textColor="@color/white"
                        android:onClick="factorialButton"
                        android:text="@string/factorial"
                        android:textSize="@dimen/buttonTextSize"
                        android:autoSizeTextType="uniform"/>

                    <ImageButton
                        android:id="@+id/scientistModeSwitchButton"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="0dp"
                        android:layout_weight="0.6"
                        android:background="@drawable/circle"
                        android:onClick="scientistModeSwitchButton"
                        android:textAllCaps="false"
                        android:fontFamily="@font/kanitlight"
                        android:textColor="@color/white"
                        android:textSize="26sp"
                        app:srcCompat="@drawable/ic_baseline_keyboard_arrow_down_24" />

                </TableRow>

                <TableRow
                    android:id="@+id/scientistModeRow2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    tools:visibility="visible"
                    android:padding="@dimen/keypadPadding">

                    <Button
                        android:id="@+id/degreeButton"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/buttonMarginEnd"
                        android:layout_weight="1"
                        android:background="@drawable/gradient"
                        android:fontFamily="@font/kanitlight"
                        android:textColor="@color/white"
                        android:onClick="degreeButton"
                        android:text="@string/degree"
                        android:textSize="@dimen/buttonTextSize"
                        android:autoSizeTextType="uniform"/>

                    <Button
                        android:id="@+id/sineButton"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/buttonMarginEnd"
                        android:layout_weight="1"
                        android:background="@drawable/gradient"
                        android:fontFamily="@font/kanitlight"
                        android:textColor="@color/white"
                        android:onClick="sineButton"
                        android:text="@string/sine"
                        android:textSize="@dimen/buttonTextSize"
                        android:autoSizeTextType="uniform"/>

                    <Button
                        android:id="@+id/cosineButton"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/buttonMarginEnd"
                        android:layout_weight="1"
                        android:background="@drawable/gradient"
                        android:fontFamily="@font/kanitlight"
                        android:textColor="@color/white"
                        android:onClick="cosineButton"
                        android:text="@string/cosine"
                        android:textSize="@dimen/buttonTextSize"
                        android:autoSizeTextType="uniform"/>

                    <Button
                        android:id="@+id/tangentButton"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/gradient"
                        android:fontFamily="@font/kanitlight"
                        android:textColor="@color/white"
                        android:onClick="tangentButton"
                        android:text="@string/tangent"
                        android:textSize="@dimen/buttonTextSize"
                        android:autoSizeTextType="uniform"/>



                </TableRow>

                <TableRow
                    android:id="@+id/scientistModeRow3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:padding="@dimen/keypadPadding">

                    <Button
                        android:id="@+id/invButton"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/buttonMarginEnd"
                        android:layout_weight="1"
                        android:background="@drawable/gradient"
                        android:fontFamily="@font/kanitlight"
                        android:textColor="@color/white"
                        android:onClick="invButton"
                        android:text="@string/invert"
                        android:textSize="@dimen/buttonTextSize"
                        android:autoSizeTextType="uniform"
                        />

                    <Button
                        android:id="@+id/eButton"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/buttonMarginEnd"
                        android:layout_weight="1"
                        android:background="@drawable/gradient"
                        android:fontFamily="@font/kanitlight"
                        android:textColor="@color/white"
                        android:onClick="eButton"
                        android:text="@string/e"
                        android:textSize="@dimen/buttonTextSize"
                        android:autoSizeTextType="uniform"/>

                    <Button
                        android:id="@+id/naturalLogarithmButton"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/buttonMarginEnd"
                        android:layout_weight="1"
                        android:background="@drawable/gradient"
                        android:fontFamily="@font/kanitlight"
                        android:textColor="@color/white"
                        android:onClick="naturalLogarithmButton"
                        android:text="@string/naturalLogarithm"
                        android:textSize="@dimen/buttonTextSize"
                        android:autoSizeTextType="uniform"/>

                    <Button
                        android:id="@+id/logarithmButton"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/gradient"
                        android:fontFamily="@font/kanitlight"
                        android:textColor="@color/white"
                        android:onClick="logarithmButton"
                        android:text="@string/logarithm"
                        android:textSize="@dimen/buttonTextSize"
                        android:autoSizeTextType="uniform"/>



                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:padding="@dimen/keypadPadding">

                    <Button
                        android:id="@+id/btnC"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginEnd="@dimen/buttonMarginEnd"
                        android:background="@drawable/gradient"
                        android:fontFamily="@font/kanitlight"
                        android:textColor="@color/white"
                        android:onClick="clearButton"
                        android:text="@string/c"
                        android:textSize="@dimen/buttonTextSize"
                        android:autoSizeTextType="uniform"
                        />

                    <Button
                        android:id="@+id/leftParenthesisButton"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/gradient"
                        android:fontFamily="@font/kanitlight"
                        android:textColor="@color/white"
                        android:onClick="leftParenthesisButton"
                        android:text="@string/openingBracket"
                        android:textSize="@dimen/buttonTextSize"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/rightParenthesisButton"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/gradient"
                        android:fontFamily="@font/kanitlight"
                        android:textColor="@color/white"
                        android:onClick="rightParenthesisButton"
                        android:text="@string/closingBracket"
                        android:textSize="@dimen/buttonTextSize"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/parenthesesButton"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginEnd="@dimen/buttonMarginEnd"
                        android:background="@drawable/gradient"
                        android:fontFamily="@font/kanitlight"
                        android:textColor="@color/white"
                        android:onClick="parenthesesButton"
                        android:text="@string/brackets"
                        android:textSize="@dimen/buttonTextSize"
                        android:autoSizeTextType="uniform"/>

                    <Button
                        android:id="@+id/divideBy100Button"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginEnd="@dimen/buttonMarginEnd"
                        android:background="@drawable/gradient"
                        android:fontFamily="@font/kanitlight"
                        android:textColor="@color/white"
                        android:onClick="percent"
                        android:text="@string/percentage"
                        android:textSize="@dimen/buttonTextSize"
                        android:autoSizeTextType="uniform"/>

                    <Button
                        android:id="@+id/btnDivide"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/gradient"
                        android:fontFamily="@font/kanitlight"
                        android:textColor="@color/white"
                        android:onClick="divideButton"
                        android:text="@string/divide"
                        android:textSize="@dimen/buttonTextSize"
                        android:autoSizeTextType="uniform"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:padding="@dimen/keypadPadding">

                    <Button
                        android:id="@+id/btnSeven"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginEnd="@dimen/buttonMarginEnd"
                        android:background="@drawable/gradient"
                        android:fontFamily="@font/kanitlight"
                        android:textColor="@color/white"
                        android:onClick="keyDigitPadMappingToDisplay"
                        android:text="@string/seven"
                        android:textSize="@dimen/buttonTextSize"
                        android:autoSizeTextType="uniform"/>

                    <Button
                        android:id="@+id/btnEight"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginEnd="@dimen/buttonMarginEnd"
                        android:background="@drawable/gradient"
                        android:fontFamily="@font/kanitlight"
                        android:textColor="@color/white"
                        android:onClick="keyDigitPadMappingToDisplay"
                        android:text="@string/eight"
                        android:textSize="@dimen/buttonTextSize"
                        android:autoSizeTextType="uniform"/>

                    <Button
                        android:id="@+id/btnNine"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginEnd="@dimen/buttonMarginEnd"
                        android:background="@drawable/gradient"
                        android:fontFamily="@font/kanitlight"
                        android:textColor="@color/white"
                        android:onClick="keyDigitPadMappingToDisplay"
                        android:text="@string/nine"
                        android:textSize="@dimen/buttonTextSize"
                        android:autoSizeTextType="uniform"/>

                    <Button
                        android:id="@+id/btnMultiply"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/gradient"
                        android:fontFamily="@font/kanitlight"
                        android:textColor="@color/white"
                        android:onClick="multiplyButton"
                        android:text="@string/multiply"
                        android:textSize="@dimen/buttonTextSize"
                        android:autoSizeTextType="uniform"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:padding="@dimen/keypadPadding">

                    <Button
                        android:id="@+id/btnFour"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginEnd="@dimen/buttonMarginEnd"
                        android:background="@drawable/gradient"
                        android:fontFamily="@font/kanitlight"
                        android:textColor="@color/white"
                        android:onClick="keyDigitPadMappingToDisplay"
                        android:text="@string/four"
                        android:textSize="@dimen/buttonTextSize"
                        android:autoSizeTextType="uniform"/>

                    <Button
                        android:id="@+id/btnFive"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginEnd="@dimen/buttonMarginEnd"
                        android:background="@drawable/gradient"
                        android:fontFamily="@font/kanitlight"
                        android:textColor="@color/white"
                        android:onClick="keyDigitPadMappingToDisplay"
                        android:text="@string/five"
                        android:textSize="@dimen/buttonTextSize"
                        android:autoSizeTextType="uniform"/>

                    <Button
                        android:id="@+id/btnSix"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginEnd="@dimen/buttonMarginEnd"
                        android:background="@drawable/gradient"
                        android:fontFamily="@font/kanitlight"
                        android:textColor="@color/white"
                        android:onClick="keyDigitPadMappingToDisplay"
                        android:text="@string/six"
                        android:textSize="@dimen/buttonTextSize"
                        android:autoSizeTextType="uniform"/>

                    <Button
                        android:id="@+id/btnMinus"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/gradient"
                        android:fontFamily="@font/kanitlight"
                        android:textColor="@color/white"
                        android:onClick="subtractButton"
                        android:text="@string/minus"
                        android:textSize="@dimen/buttonTextSize"
                        android:autoSizeTextType="uniform"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:padding="@dimen/keypadPadding">

                    <Button
                        android:id="@+id/btnOne"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginEnd="@dimen/buttonMarginEnd"
                        android:background="@drawable/gradient"
                        android:fontFamily="@font/kanitlight"
                        android:textColor="@color/white"
                        android:onClick="keyDigitPadMappingToDisplay"
                        android:text="@string/one"
                        android:textSize="@dimen/buttonTextSize"
                        android:autoSizeTextType="uniform"/>

                    <Button
                        android:id="@+id/btnTwo"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginEnd="@dimen/buttonMarginEnd"
                        android:background="@drawable/gradient"
                        android:fontFamily="@font/kanitlight"
                        android:textColor="@color/white"
                        android:onClick="keyDigitPadMappingToDisplay"
                        android:text="@string/two"
                        android:textSize="@dimen/buttonTextSize"
                        android:autoSizeTextType="uniform"/>

                    <Button
                        android:id="@+id/btnThree"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginEnd="@dimen/buttonMarginEnd"
                        android:background="@drawable/gradient"
                        android:fontFamily="@font/kanitlight"
                        android:textColor="@color/white"
                        android:onClick="keyDigitPadMappingToDisplay"
                        android:text="@string/three"
                        android:textSize="@dimen/buttonTextSize"
                        android:autoSizeTextType="uniform"/>

                    <Button
                        android:id="@+id/btnPlus"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/gradient"
                        android:text="@string/plus"
                        android:onClick="addButton"
                        android:textColor="@color/white"
                        android:textSize="@dimen/buttonTextSize"
                        android:autoSizeTextType="uniform"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:padding="@dimen/keypadPadding">

                    <Button
                        android:id="@+id/btnZero"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginEnd="@dimen/buttonMarginEnd"
                        android:background="@drawable/gradient"
                        android:fontFamily="@font/kanitlight"
                        android:onClick="keyDigitPadMappingToDisplay"
                        android:text="@string/zero"
                        android:textSize="@dimen/buttonTextSize"
                        android:autoSizeTextType="uniform"
                        />

                    <Button
                        android:id="@+id/btnDot"
                        android:background="@drawable/gradient"
                        android:fontFamily="@font/kanitlight"
                        android:textColor="@color/white"
                        android:text="@string/dot"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginEnd="@dimen/buttonMarginEnd"
                        android:onClick="pointButton"
                        android:autoSizeTextType="uniform"/>

                    <Button
                        android:id="@+id/btnBackspace"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginEnd="@dimen/buttonMarginEnd"
                        android:background="@drawable/gradient"
                        android:fontFamily="@font/kanitlight"
                        android:textColor="@color/white"
                        android:onClick="backspaceButton"
                        android:text="@string/backspace"
                        android:autoSizeTextType="uniform"/>

                    <Button
                        android:id="@+id/btnEqual"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/gradient"
                        android:fontFamily="@font/kanitlight"
                        android:text="@string/equal"
                        android:onClick="equalsButton"
                        android:textSize="@dimen/buttonTextSize"
                        android:autoSizeTextType="uniform"/>
                </TableRow>
            </TableLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/history_recylcle_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="32dp"
                app:layout_constraintBottom_toTopOf="@+id/sliding_layout_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <View
                android:id="@+id/sliding_layout_button"
                android:layout_width="30dp"
                android:layout_height="4dp"
                android:layout_marginBottom="15dp"
                android:background="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.16" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />


    <ImageButton
        android:id="@+id/btnPopup"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        android:onClick="openAppMenu"
        android:scaleType="fitCenter"
        android:src="@drawable/threedot"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/degreeTextView"
        style="@style/RobotoFontCondensedMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="16dp"
        android:text=""
        android:textColor="@color/white"
        android:textSize="25sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>